spring.datasource.url=mysql://b23a4b1bc877fe:31323072@us-cdbr-east-02.cleardb.com/heroku_a2ec042dedf28f4?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
<<<<<<< HEAD
spring.mail.username=
spring.mail.password=
=======
spring.mail.username=vitorluc.2013@gmail.com
spring.mail.password=Etb256102
>>>>>>> 8ce105bc8bd1a5524e48ff85d9c74b9bc6b399fa
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true